<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./index.js" defer></script>
    <title>Document</title>
    <style>
        body {
          margin: 0;
          padding: 0;
        }
        #inputContainer {
          display: grid;
          place-items: center;
          margin-top: 30vh;
        }

        #colorInput {
          padding: 15px 32px;
          margin-bottom: 10px;
        }

        #btnChangeColor {
          background-color: #4caf50;
          border: none;
          color: #fff;
          padding: 15px 15px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          cursor: pointer;
        }

        #uiColorPickerLink {
          color: #fff;
          text-decoration: none;
          margin-bottom: 10px;
          font-size: large;
        }
    </style>
</head>
<body>
    <div id="inputContainer">
        <a href="https://uicolorpicker.com/" id="uiColorPickerLink" target="blank"> Click here for Hexadecimal Values </a>
        <input type="text" name="name" id="colorInput" placeholder="Enter Hexadecimal Value">
        <button id="btnChangeColor"> Change Background Color </button>
    </div>
</body>
</html>